jar {
  baseName 'artemis-services-chainstorage'
  manifest {
    attributes('Implementation-Title': baseName,
    'Implementation-Version': project.version)
  }
}

dependencies {
  implementation project(':services')
  implementation project(':ethereum:beaconchain')

  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.google.guava:guava'
  implementation 'net.consensys.cava:cava-kv'
  implementation 'net.consensys.cava:cava-rlp'

  implementation 'org.apache.logging.log4j:log4j-api'
  runtime 'org.apache.logging.log4j:log4j-core'

  testImplementation 'org.mockito:mockito-core'

  integrationTestImplementation 'org.assertj:assertj-core'
  integrationTestImplementation 'org.mockito:mockito-core'
  integrationTestImplementation 'junit:junit'

  testSupportImplementation 'org.assertj:assertj-core'
  testSupportImplementation 'org.mockito:mockito-core'
  testSupportImplementation 'junit:junit'
}

configurations { testArtifacts }
task testJar (type: Jar) {
  baseName = "${project.name}-test"
  from sourceSets.test.output
}

artifacts {
  testArtifacts testJar
  testSupportArtifacts testSupportJar
}
